<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String transformers</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        String transformers
    </header>
    <div class="transformers">
        <input type="text" placeholder="enter the sentence with spaces (alphanumeric)"/>
        <div id="lower-case">
            <label>lower case</label>
            <span></span>
        </div>
        <div id="upper-case">
            <label>UPPER CASE</label>
            <span></span>
        </div>
        <div id="camel-case">
            <label>camelCase</label>
            <span></span>
        </div>
        <div id="pascal-case">
            <label>PascalCase</label>
            <span></span>
        </div>
        <div id="snake-case">
            <label>Snake_Case</label>
            <span></span>
        </div>
        <div id="kebab-case">
            <label>Kebab-Case</label>
            <span></span>
        </div>
        <div id="trim">
            <label>Trim</label>
            <span></span>
        </div>
    </div>
</body>

</html>